.provider__wrapper {
    width: 100%;
    height: 100vh;
    padding-left: 25px;
    padding-right: 25px;
}

.provider__card {
    box-shadow: #00000040 0px 4px 4px 0px;
    padding: 15px 28px;
    overflow: visible;
}

.provider__splitter {
    display: flex;
    gap: 30px;

    & .provider__card {
        flex: 1;
    }
}

.provider__title {
    font-size: 20px;
    font-weight: 700;
    color: #1677FF;
}

.provider__actions {
    display: flex;
    gap: 10px;
}

.provider__main {
    display: flex;
}

.provider__section__heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.provider__detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 10px;
}

.provider__field__title {
    font-size: 15px;
    font-weight: 700;
    color: #000;

    &.required::after {
        margin-left: 5px;
        color: #FF0000;
        content: "*";
    }
}

.provider__home__control {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}