.ashelf__wrapper {
    width: 100%;
    height: 100vh;
}

.ashelf__card {
    box-shadow: #00000040 0px 4px 4px 0px;
    padding: 15px 28px;
    overflow: visible;
    border-radius: 4px;
}


.ashelf__card+.tier__card {
    margin-top: 20px;
}

.ashelf__field__title {
    font-size: 15px;
    font-weight: 700;
    color: #000;

    &.required::after {
        margin-left: 5px;
        color: #FF0000;
        content: "*";
    }
}

.ashelf__tierlist {
    display: flex;
    flex-direction: column;
    gap: 22px;
    list-style-type: none;
    margin-top: 22px;
}

.ashelf__tieritem {
    width: 30%;

    .ashelf__field__title {
        margin-bottom: 10px;
    }
}

.ashelf__submit {
    display: flex;
    gap: 20px;
}

.ashelf__layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 10px;
}

.compartment__dialog {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
}

.compartment__dialog__table {
    width: 100%;

    td {
        flex: 1;
        border: 1px solid #1677FF;
        padding: 10px 20px;
        color: #000;
        font-size: 16px;
        font-weight: 400;
    }

    td:first-child {
        font-weight: 600;
        background: rgba(22, 119, 255, 0.30);
    }
}