.pmodifier__wrapper {
    width: 100%;
    height: 100vh;
    padding-left: 25px;
    padding-right: 25px;
}

.pmodifier__card {
    box-shadow: #00000040 0px 4px 4px 0px;
    padding: 15px 28px;
    overflow: visible;

    &.layout {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 60px;
        row-gap: 10px;
    }
}

.pmodifier__title {
    font-size: 20px;
    font-weight: 700;
    color: #1677FF;
}

.pmodifier__title {
    font-size: 20px;
    font-weight: 700;
    color: #1677FF;
}

.pmodifier__field__title {
    font-size: 15px;
    font-weight: 700;
    color: #000;

    &.required::after {
        margin-left: 5px;
        color: #FF0000;
        content: "*";
    }
}

.span-2-col {
    grid-column: span 2;
}

.span-2-row {
    grid-row: span 4;
}

.pmodifier__card+.pmodifier__card {
    margin-top: 10px;
}

.pmodifier__subtitle {
    color: #1677FF;
    font-size: 16px;
    font-weight: 600;
    grid-column: span 6;
    margin-top: 20px;
}

.block-resize {
    resize: none !important;
}