.aprovider__wrapper {
    width: 100%;
    height: 100vh;
}

.aprovider__card {
    box-shadow: #00000040 0px 4px 4px 0px;
    padding: 15px 28px;
    overflow: visible;
}

.aprovider__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 10px;
    margin-bottom: 10px;
}

.aprovider__buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.aprovider__card+.aprovider__card {
    margin-top: 10px;
}

.aprovider__title {
    font-size: 20px;
    font-weight: 700;
    color: #1677FF;
    
}

.aprovider__field__title {
    font-size: 15px;
    font-weight: 700;
    color: #000;

    &.required::after {
        content: "*";
        display: inline-block;
        color: #F00;
        margin-left: 5px;
    }
}